module acron_creds_file 1.3;

require {
        type cephfs_t;
        type chkpwd_t;
        type httpd_t;
        type initrc_var_run_t;
        type systemd_logind_t;
        type systemd_logind_sessions_t;
        type usr_t;
        class dbus send_msg;
        class fifo_file write;
        class dir { remove_name };
        class file { create getattr ioctl lock open read setattr unlink write };
        class process { noatsecure rlimitinh siginh };
}

#============= httpd_t ==============
allow httpd_t cephfs_t:dir remove_name;
allow httpd_t cephfs_t:file { create getattr ioctl open read setattr unlink write };
allow httpd_t chkpwd_t:process { noatsecure rlimitinh siginh };
allow httpd_t initrc_var_run_t:file { lock open read };
allow httpd_t systemd_logind_t:dbus send_msg;
allow httpd_t systemd_logind_sessions_t:fifo_file write;
allow httpd_t usr_t:file { create write };

#============= systemd_logind_t ==============
allow systemd_logind_t httpd_t:dbus send_msg;
